default_md = sha256
#oid_section = Custom_OIDs

[ Custom_OIDs ]
msSmartcardSignIn = 1.3.6.1.4.1.311.20.2.2
msPrincipalName = 1.3.6.1.4.1.311.20.2.3

[ req ]
default_bits = 2048
distinguished_name = Req_Distinguished_Name
string_mask = utf8only

[ Req_Distinguished_Name ]
commonName = "prompt"

[ ca ]
default_ca = CA_Config

[ CA_Config ]
certificate = publish/ca.cer
private_key = private/ca.key
RANDFILE = private/.rand

database = index.txt
new_certs_dir = certs
serial = serial

crlnumber = crlnumber
crl_extensions = X509_Exts_CRL

email_in_dn = no
unique_subject = no

name_opt = ca_default
cert_opt = ca_default

[ X509_Exts_Root_CA ]
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always
basicConstraints = critical, CA:true
keyUsage = critical, digitalSignature, cRLSign, keyCertSign

[ X509_Exts_Issuing_CA ]
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always
basicConstraints = critical, CA:true, pathlen:0
keyUsage = critical, digitalSignature, cRLSign, keyCertSign
# authorityInfoAccess = caIssuers;URI:http://my.ca/ca.html, OCSP;URI:http://ocsp.my.host/
# crlDistributionPoints = URI:http://my.com/my.crl, URI:http://oth.com/my.crl

[ X509_Exts_TLS_Server ]
basicConstraints = critical, CA:false
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always
keyUsage = critical, digitalSignature, keyEncipherment, keyAgreement
extendedKeyUsage = critical, serverAuth, clientAuth
# authorityInfoAccess = caIssuers;URI:http://my.ca/ca.html, OCSP;URI:http://ocsp.my.host/
# crlDistributionPoints = URI:http://my.com/my.crl, URI:http://oth.com/my.crl

[ X509_Exts_CodeSign ]
basicConstraints = critical, CA:false
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always
keyUsage = critical, digitalSignature
extendedKeyUsage = critical, codeSigning
# authorityInfoAccess = caIssuers;URI:http://my.ca/ca.html, OCSP;URI:http://ocsp.my.host/
# crlDistributionPoints = URI:http://my.com/my.crl, URI:http://oth.com/my.crl

[ X509_Exts_CRL ]
authorityKeyIdentifier = keyid:always

[ Policy_Default ]
countryName = optional
stateOrProvinceName = optional
organizationName = optional
organizationalUnitName = optional
commonName = supplied
emailAddress = optional
