<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadCertificateFileName</key>
			<string>ca.cer</string>
			<key>PayloadContent</key>
			<data>
			%BASE64CERT%
			</data>
			<key>PayloadDescription</key>
			<string>Adds a CA root certificate</string>
			<key>PayloadDisplayName</key>
			<string>%ORGNAME% Root</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.security.root.%UUID0%</string>
			<key>PayloadType</key>
			<string>com.apple.security.root</string>
			<key>PayloadUUID</key>
			<string>%UUID0%</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>%ORGNAME% Root CA</string>
	<key>PayloadIdentifier</key>
	<string>%UUID1%</string>
	<key>PayloadOrganization</key>
	<string>%ORGNAME%</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>%UUID2%</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
